spring.application.name=profile-service

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/myhrs
spring.datasource.test-while-idle=true
spring.datasource.validationQuery=SELECT 1
